header {
    background-color: darkgreen;
    background-image: url(../images/hero-image-forest2.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;

}
header h1 {
    align-self: center;
    justify-self: flex-start;
    font-size: 250%;
    margin-left: 2em;
}
.the-gear {
    display: grid;
    grid-template-columns: 20% 80%;
}
aside {
    background-color: red;
    margin: 1em;
}
.products {
    margin: auto;
}
.product {
    background-color: #303235;
    display: grid;
    grid-template-columns: 22% 78%;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5em;
    grid-template-areas: 
    'thumbnail product-title'
    'thumbnail product-description'
    'thumbnail product-price';
    align-items: center;
    margin: 2em;
    text-decoration: none;
    color: aliceblue;
    transition: all ease-in-out 300ms;
    /* background-color: red; */

}
.product:hover {
    border: 1px solid #000;
    box-shadow: 3px 3px 12px 3px gray;

}
.thumbnail {
    grid-area: thumbnail;
    justify-self: center;
    border: 3px double #ccc;
    border-radius: 10px;
    max-width: 150px;
    box-shadow: 1px 1px 5px 0;

}
.product-title {
    grid-area: product-title;
    text-decoration: underline;
}
.product-description {
    grid-area: product-description;    
}
.product-price {
    grid-area: product-price;
}

@media (max-width: 600px) {
    header h1 {
        text-align: center;
        margin: 0;
    }
    .the-gear, .products, .product, header {
        grid-template-columns: 1fr;
        max-width: 100%;

    }
    .products {
        gap: 1em;
    }
    .product {
        grid-template-areas: 
        'thumbnail'
        'product-title'
        'product-description'
        'product-price';
        justify-items: center;
        margin: 0;
        
    
    
    }
}