* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;
    font-size: 110%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
}
.logoimage {
    max-width: 150px;
    align-self: flex-start;
    justify-self: flex-start;
   
}

nav {
    color: aliceblue;
    text-transform: lowercase;
    font-size: 140%;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0 2em 0 0;
}
nav div {
    padding: 0 1em;
}

nav a {
    text-shadow: 0 0 3px black;
    transition: all ease-in-out 300ms;
}
nav a:link, nav a:visited {
    color: aliceblue;
    text-decoration: none;
    transition: all ease-in-out 300ms;
}
nav a:hover, nav a:focus {
    color: lime;
    text-decoration: underline;
    text-shadow: 0 0 9px black;

}



.hero {
    background-color: darkgreen;
    background-image: url(../images/hero-image-forest2.jpg);
    background-position: center;
    background-size: cover;
    /* background-blend-mode:darken; */
    height: 100vh;
    color: aliceblue;
    display: flex;
    flex-direction: column;
}
.title-text {
    padding-top: 40vh;
    align-self: flex-start;
    margin: 3vw 0 0 15vw;
    display: flex;
    flex-direction: column;
}
.allcaps {
    text-transform: lowercase;
    color: fuchsia;
    font-weight: bold;
    letter-spacing: 20px;
}
.title-text h1 {
    font-size: 550%;
    text-align: center;
    letter-spacing: 25px;
    outline: 3px solid fuchsia;
    outline-offset: .2em;
}
.title-text p {
    margin: 1.5em auto;
}
.thin-text {
    font-weight: 200;
}




.sales-points {
    padding: 8vh 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sales-point {
    margin: 2em 1.65em;
    width: 30vw;
}
.sales-point p {
    margin: .5em 0;
}



.cta {
    height: 45vh;
    background-image: url(../images/hero-image-forest.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.cta-contents {
    padding: 3em 5em;
    margin-left: 2em;
    background-color: aliceblue;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.btn {
    display: inline-block;
    align-self: center;
    margin-top: 1em;
    padding: 1em 2em;
    background-color: green;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 1px 1px 12px 2px gray;
}

footer {
    padding: 2em 0;
    border-top: 5px ridge goldenrod;
    background-color: aliceblue;
}
footer p {
    font-size: 80%;
    color: blue;
    font-variant: small-caps;
    text-align: center;
    font-weight: 600;
}



@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .logoimage {
        align-self: center;
        justify-self: flex-start;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex: 1;
        padding: 0;
    
    }
    nav div {
        margin-top: 0.25em;
    }
    .title-text {
        padding-top: 5vh;
        align-self: center;
        margin-right: 0;
        
    
    }
    .title-text h1 {
        font-size: 150%;
        letter-spacing: 5px;
        outline: 3px solid aliceblue;
        outline-offset: .05em;
        flex-wrap: wrap;
    }
    .sales-points {
        padding: 2vh 0;
        justify-content: space-evenly;
    }
    .sales-point {
        margin: 2em 1em;
        width: 90vw;
    }
}